<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>RideConnect - Premium Transfer Service | Airport & Port Transfers</title>
    <meta name="description" content="Professional airport and port transfer service in Italy, Croatia, Slovenia, and Austria. Luxury vehicles, experienced drivers, and 24/7 support for your comfort." />
    <meta name="keywords" content="airport transfer, port transfer, luxury transfer, private driver, chauffeur service, Slovenia, Croatia, Italy, Austria" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RideConnect - Premium Transfer Service" />
    <meta property="og:description" content="Professional airport and port transfer service with luxury vehicles and experienced drivers." />
    <meta property="og:url" content="https://boisterous-sunflower-7c6e72.netlify.app" />
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TransportationService",
      "name": "RideConnect",
      "description": "Professional airport and port transfer service with luxury vehicles",
      "areaServed": ["Slovenia", "Croatia", "Italy", "Austria"],
      "availableLanguage": ["English", "Italian", "German", "Croatian", "Slovenian"],
      "priceRange": "€€€",
      "serviceType": ["Airport Transfer", "Port Transfer", "Executive Transfer"],
      "telephone": "+386 1234567",
      "email": "info.rideconnect@gmail.com"
    }
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11499562386"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-11499562386');
    </script>
    <script>
      (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
        key: "AIzaSyBlS3XPCgw7mXa7Rc85AEfUDFCAcJtRpJM",
        v: "weekly"
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>